<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5 or More</title>
    <script src="lib/require.js"></script>
    <script src="build/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/glines.css" />
  </head>
  <body>
    <center>
      <h3>5 or More</h3>
      <div id="score"></div>
      <div id="glines"></div>
      <div id="about">
        <p>
          Created by <a href="http://web.engr.illinois.edu/~massung1">
          Sean Massung</a>,
          based on the gnome game
          <a href="http://library.gnome.org/users/glines/3.6/">glines</a>.
        </p>
      </div>
    </center>
  </body>
</html>
